//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_00_C4X              ICON    DISCARDABLE     "cp.ico"
IDI_01_C4X              ICON    DISCARDABLE     "c4x.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Shareware Release\0"
            VALUE "CompanyName", "GreenByte Studios\0"
            VALUE "FileDescription", "Source Of Evil Engine\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "SoE\0"
            VALUE "LegalCopyright", "Copyright © 2000 Andreas Zahnleiter\0"
            VALUE "LegalTrademarks", "-\0"
            VALUE "OriginalFilename", "soe.bin\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Source Of Evil\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 193, 125
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "CONSOLE"
MENU IDR_CONSOLEMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,85,29,12,WS_GROUP
    PUSHBUTTON      "P",IDC_BUTTONPLAY,95,100,13,11,BS_BITMAP | WS_GROUP
    PUSHBUTTON      "P",IDC_BUTTONHALT,110,100,13,11,BS_BITMAP | WS_GROUP
    COMBOBOX        IDC_COMBOINPUT,1,85,159,250,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITOUTPUT,1,1,174,82,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Frame: 0",IDC_STATICFRAME,1,100,52,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Cursor",IDC_STATICCURSOR,1,113,190,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "P",IDC_BUTTONMODEEDIT,178,14,13,12,BS_BITMAP | WS_GROUP
    PUSHBUTTON      "P",IDC_BUTTONMODEDRAW,178,27,13,12,BS_BITMAP | WS_GROUP
    PUSHBUTTON      "P",IDC_BUTTONFRONTENED,178,40,13,12,BS_BITMAP | WS_GROUP
    LTEXT           "Script: 0",IDC_STATICSCRIPT,55,100,38,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "0:00:00 (0 FPS)",IDC_STATICTIME,125,100,66,11,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "P",IDC_BUTTONMODEPLAY,178,1,13,12,BS_BITMAP | WS_GROUP
END

IDD_PROPERTIES DIALOGEX 0, 0, 168, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PROPERTIES"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,48,31,12
    EDITTEXT        IDC_EDITOUTPUT,1,1,165,45,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    COMBOBOX        IDC_COMBOINPUT,2,48,131,250,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload Def",IDC_BUTTONRELOADDEF,2,22,45,12,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,52,
                    22,114,12,WS_EX_STATICEDGE
END

IDD_TOOLS DIALOGEX 0, 0, 194, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TOOLS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTONBRUSH,24,2,16,16,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTONLINE,41,2,16,16,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTONRECT,58,2,16,16,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTONFILL,92,2,16,16,BS_BITMAP
    CONTROL         "Slider1",IDC_SLIDERGRADE,"msctls_trackbar32",TBS_VERT | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,59,18,10,36
    LTEXT           "MATERIAL",IDC_STATICMATERIAL,112,3,78,8
    LTEXT           "TEXTURE",IDC_STATICTEXTURE,112,27,78,8
    PUSHBUTTON      "",IDC_BUTTONNOIFT,71,20,18,15,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTONIFT,71,36,18,15,BS_BITMAP
    COMBOBOX        IDC_COMBOMATERIAL,112,12,78,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTEXTURE,112,36,78,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,24,21,33,30,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTONMODEDYNAMIC,3,3,16,15,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTONMODESTATIC,3,19,16,15,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTONMODEEXACT,3,35,16,15,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTONPICKER,75,2,16,16,BS_BITMAP
END

IDD_COMPONENT DIALOG DISCARDABLE  0, 0, 277, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMPONENT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,134,42,14
    PUSHBUTTON      "CANCEL",IDCANCEL,232,134,44,14
    EDITTEXT        IDC_EDITDATA,1,1,275,131,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 191
        TOPMARGIN, 1
        BOTTOMMARGIN, 124
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 166
        TOPMARGIN, 2
        BOTTOMMARGIN, 60
    END

    IDD_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 2
        BOTTOMMARGIN, 53
    END

    IDD_COMPONENT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 276
        TOPMARGIN, 1
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLAY                BITMAP  DISCARDABLE     "Play.bmp"
IDB_HALT                BITMAP  DISCARDABLE     "Halt.bmp"
IDB_CURSOR              BITMAP  DISCARDABLE     "Cursor.bmp"
IDB_BRUSH               BITMAP  DISCARDABLE     "Brush.bmp"
IDB_CURSOR2             BITMAP  DISCARDABLE     "Cursor2.bmp"
IDB_PLAY2               BITMAP  DISCARDABLE     "Play2.bmp"
IDB_HALT2               BITMAP  DISCARDABLE     "Halt2.bmp"
IDB_BRUSH2              BITMAP  DISCARDABLE     "Brush2.bmp"
IDB_FILL                BITMAP  DISCARDABLE     "Fill.bmp"
IDB_LINE                BITMAP  DISCARDABLE     "Line.bmp"
IDB_RECT                BITMAP  DISCARDABLE     "Rectangle.bmp"
IDB_NOIFT               BITMAP  DISCARDABLE     "NoIFT.bmp"
IDB_IFT                 BITMAP  DISCARDABLE     "IFT.bmp"
IDB_MOUSE               BITMAP  DISCARDABLE     "mouse.bmp"
IDB_MOUSE2              BITMAP  DISCARDABLE     "mouse1.bmp"
IDB_DYNAMIC             BITMAP  DISCARDABLE     "ift1.bmp"
IDB_STATIC              BITMAP  DISCARDABLE     "dynamic1.bmp"
IDB_EXACT               BITMAP  DISCARDABLE     "static1.bmp"
IDB_LINE2               BITMAP  DISCARDABLE     "line1.bmp"
IDB_RECT2               BITMAP  DISCARDABLE     "rect1.bmp"
IDB_FILL2               BITMAP  DISCARDABLE     "fill1.bmp"
IDB_PICKER              BITMAP  DISCARDABLE     "brush1.bmp"
IDB_PICKER2             BITMAP  DISCARDABLE     "picker1.bmp"
IDB_FRONTENED           BITMAP  DISCARDABLE     "frontene.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENUS MENU DISCARDABLE 
BEGIN
    POPUP "VIEWPORT"
    BEGIN
        MENUITEM "DELETE",                      IDM_VIEWPORT_DELETE
        MENUITEM "DUPLICATE",                   IDM_VIEWPORT_DUPLICATE
        MENUITEM "GRAB CONTENTS",               IDM_VIEWPORT_CONTENTS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "PROPERTIES",                  IDM_VIEWPORT_PROPERTIES
    END
END

IDR_CONSOLEMENU MENU DISCARDABLE 
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "OPEN",                        IDM_FILE_OPEN
        MENUITEM "OPENWPLRS",                   IDM_FILE_OPENWPLRS
        MENUITEM SEPARATOR
        MENUITEM "SAVESCENARIO",                IDM_FILE_SAVE
        MENUITEM "SAVESCENARIOAS",              IDM_FILE_SAVEAS
        MENUITEM "SAVEGAME",                    IDM_FILE_SAVEGAME
        MENUITEM "SAVEGAME AS",                 IDM_FILE_SAVEGAMEAS
        MENUITEM SEPARATOR
        MENUITEM "CLOSE",                       IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "QUIT",                        IDM_FILE_QUIT
    END
    POPUP "COMPONENTS"
    BEGIN
        MENUITEM "SCRIPT",                      IDM_COMPONENTS_SCRIPT
        MENUITEM "TITLE",                       IDM_COMPONENTS_TITLE
        MENUITEM "INFO",                        IDM_COMPONENTS_INFO
    END
    POPUP "PLAYER"
    BEGIN
        MENUITEM "NEW",                         IDM_PLAYER_JOIN
    END
    POPUP "VIEWPORT"
    BEGIN
        MENUITEM "NEW",                         IDM_VIEWPORT_NEW
    END
    POPUP "?"
    BEGIN
        MENUITEM "ABOUT",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOOLS DLGINIT
BEGIN
    IDC_COMBOMATERIAL, 0x403, 2, 0
0x0031, 
    IDC_COMBOMATERIAL, 0x403, 2, 0
0x0032, 
    IDC_COMBOMATERIAL, 0x403, 2, 0
0x0033, 
    IDC_COMBOTEXTURE, 0x403, 2, 0
0x0031, 
    IDC_COMBOTEXTURE, 0x403, 2, 0
0x0032, 
    IDC_COMBOTEXTURE, 0x403, 2, 0
0x0033, 
    0
END

IDD_CONSOLE DLGINIT
BEGIN
    IDC_COMBOINPUT, 0x403, 2, 0
0x0031, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0032, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0033, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0034, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0035, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0036, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0037, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0038, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0039, 
    IDC_COMBOINPUT, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_COMBOINPUT, 0x403, 2, 0
0x0031, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0032, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0033, 
    IDC_COMBOINPUT, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NET_CLIENT          "Network-Client %s"
    IDS_NET_CLIENTREMOVED   "Networkcomputer %s deleted."
    IDS_NET_COMMENTCHANGED  "New network game comment has been set."
    IDS_NET_CONNECTING      "Connect with %s (%s)"
    IDS_NET_CONTROLRATE     "Control rate: %i"
    IDS_NET_DENIED          "...denied."
    IDS_NET_DIRECTJOIN      "Direct join at host %s."
    IDS_NET_ERROR           "Network error: %s"
    IDS_NET_FILENOTICE      "Attention: For network games there must be on all computers exact the same versions of the used files. Unpacked group files are invalid."
    IDS_NET_HOST            "Network-Host: %s"
    IDS_NET_HOSTING         "Game is offered in network under %s."
    IDS_NET_JOINREADY       "Wait for start of network game..."
    IDS_NET_KEEPALIVE       "Rückmeldung at master server..."
    IDS_NET_LOBBYCLOSED     "Lobby closed."
    IDS_NET_LOBBYEXPECTING  "Expected participants: "
    IDS_NET_LOBBYINSTRUCTIONS 
                            "Start game with [Enter] or cancel with [Escape]."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NET_LOBBYNOLOCALFILE 
                            "The local level %s file which is needed to join isn`t existing or the file isn`t corresponding the host file."
    IDS_NET_LOBBYOPEN       "Lobby opened."
    IDS_NET_LOBBYWAITING    "Participants are expected..."
    IDS_NET_LOCAL           "local"
    IDS_NET_LOCALREMOVED    "Computer was kicked out from the game. Game is continued alone."
    IDS_NET_LOSTHOST        "Connection to host disconnected. Game is continued alone."
    IDS_NET_NOACCEPT        "Join not accepted."
    IDS_NET_NOCONNECT       "Couldn't startup connection."
    IDS_NET_NOCREATION      "These level file isnt't suitable for network games."
    IDS_NET_NODIRECTJOIN    "Direct join failed."
    IDS_NET_NODIRECTSTART   "Network game data cannot be started direct."
    IDS_NET_NOINPUTSTREAM   "Error at additional control connection."
    IDS_NET_NOJOINGO        "No start signal from host."
    IDS_NET_NOJOINREADY     "Registered client isn't ready for the game start."
    IDS_NET_NONETGAME       "Transferred level file isn't containing game network data."
    IDS_NET_NORUNTIMEJOIN   "Runtime join refused by %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NET_NOSIGNUP        "Master server: Message not confirmed."
    IDS_NET_NOTACTIVE       "Network not activated."
    IDS_NET_NOTHREAD        "Error at network thread."
    IDS_NET_NOWORKPATH      "Error at network work directory."
    IDS_NET_REFDENIED       "Spielinformationsabfrage nicht freigegeben."
    IDS_NET_REFFILEERROR    "Error at master server reference file."
    IDS_NET_REFREQUESTBARRED "Spielinformationsabfrage gesperrt."
    IDS_NET_REFREQUESTFREE  "Spielinformationsabfrage freigegeben."
    IDS_NET_REQUESTGAME     "%s demand game data..."
    IDS_NET_REQUESTINF      "%s demand game information..."
    IDS_NET_REQUESTINGJOIN  "Join inquiry..."
    IDS_NET_REQUESTJOIN     "Join by %s."
    IDS_NET_RETRIEVING      "Netzwerkspieldaten werden eingeholt."
    IDS_NET_RUNTIMEJOINBARRED "Runtime join closed."
    IDS_NET_RUNTIMEJOINFREE "Runtime join opened."
    IDS_NET_SERVERERROR     "Master server error: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NET_SIGNOFF         "Cancel registration at master server..."
    IDS_NET_SIGNUP          "Registration at master server %s..."
    IDS_NET_SYNCLOSS        "Synchronisationsverlust bei %s."
    IDS_NET_TRANSFEROK      "...Transfer: Ok."
    IDS_NET_UNKNOWN         "Unknown"
    IDS_NET_USINGLOCALFILE  "Local level file is using for network game."
    IDS_NET_WAITFORJOIN     "Wait for join by %s..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJ_CONNECT         "%s at|%s connected"
    IDS_OBJ_CONSTR          "Construction|%s"
    IDS_OBJ_DEATH1          "%s is dead."
    IDS_OBJ_DEATH2          "%s ist|von uns gegangen."
    IDS_OBJ_DEATH3          "%s|rests in peace."
    IDS_OBJ_DEATH4          "%s war einmal..."
    IDS_OBJ_DEATH5          "%s|hat's erwischt."
    IDS_OBJ_DEATH6          "%s|is died."
    IDS_OBJ_DEATH7          "%s|hat uns verlassen."
    IDS_OBJ_DISCONNECT      "%s from|%s disconnected."
    IDS_OBJ_EMPTY           "%s is empty."
    IDS_OBJ_HOSTILENOENTRANCE "%s verfeindet.|Entry closed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJ_LINEBREAK       "Leitung gerissen"
    IDS_OBJ_LINEREMOVAL     "%s abgenommen."
    IDS_OBJ_NEEDS           "%s|braucht noch"
    IDS_OBJ_NEEDSUNDEF      "Braucht %s, doch|das gibt's hier nicht!"
    IDS_OBJ_NEWLINE         "Construction|%s."
    IDS_OBJ_NOBRIDGE        "%s kann|keine Brücken bauen."
    IDS_OBJ_NOBUILD         "%s cannot build."
    IDS_OBJ_NOCARRY         "%s kann|%s nicht aufnehmen!"
    IDS_OBJ_NOCHOP          "%s can|cannot chop trees."
    IDS_OBJ_NOCON           "%s cannot|be built!"
    IDS_OBJ_NOCONACTIV      "%s ist noch nicht fertig|und kann noch nicht|aktiviert werden."
    IDS_OBJ_NOCONNECT       "Verbindung hier|nicht möglich."
    IDS_OBJ_NOCONNECTTYPE   "%s kann nicht an|%s angeschlossen werden."
    IDS_OBJ_NOCONSTRUCT     "%s kann keine|Gebäude errichten."
    IDS_OBJ_NODIG           "%s can|cannot dig."
    IDS_OBJ_NODOUBLEKIT     "%s wird bereits|am anderen Ende verlegt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJ_NOENTRANCE      "Eingang geht nicht!"
    IDS_OBJ_NOLEVEL         "Untergrund|zu uneben!"
    IDS_OBJ_NOLINECONSTRUCT "%s kann|keine Leitungen verlegen."
    IDS_OBJ_NOMAGIC         "%s kann nicht zaubern."
    IDS_OBJ_NOMAGICENERGY   "%s hat|nicht genug Zauberenergie."
    IDS_OBJ_NONEWLINE       "Neue Leitung hier|nicht möglich."
    IDS_OBJ_NOOTHER         "%s ist im Weg!"
    IDS_OBJ_NOROOM          "Not enough place!"
    IDS_OBJ_NOSHORTCONNECT  "Kurzschluß|nicht möglich."
    IDS_OBJ_PROMOTION       "%s wird zum|%s befördert!"
    IDS_OBJ_STUCK           "%s|hängt fest!"
    IDS_OBJ_UNDEF           "Gebäude %s|gibt's hier nicht!"
    IDS_OBJ_UNKNOWN         "unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLR_ALLSELECTED     "All selected."
    IDS_PLR_ELIMINATED      "Player %s|eliminated!"
    IDS_PLR_HOSTILE         "Spieler %s|verfeindet!"
    IDS_PLR_HOSTILITY       "%s greift %s an."
    IDS_PLR_NOBKNOW         "Spieler %s|hat keine Baupläne."
    IDS_PLR_NOBUY           "There's nothing to buy."
    IDS_PLR_NOHOSTILITY     "%s doesn't attack %s."
    IDS_PLR_NOMAGIC         "No magic available."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLR_NOSURRENDER     "Giving up isn't allowed."
    IDS_PLR_NOTAVAIL        "%s not available!"
    IDS_PLR_NOWEALTH        "Not enough money!"
    IDS_PLR_SURRENDERED     "Player %s|has given up."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_ABORTED         "Level was aborted."
    IDS_PRC_DEFCBM          "%d definitions dyed from material."
    IDS_PRC_DEFNOTFOUND     "Vorgegebene object file %s not found."
    IDS_PRC_DEFOVERLOAD     "   %s (%s) overloaded."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_DEFSINVC4X      "%d der Objekte benötigen eine höhere Engine-Version."
    IDS_PRC_DEFSLOADED      "  %d definitions loaded."
    IDS_PRC_DEINIT          "Engine shut down."
    IDS_PRC_ENVIRONMENT     "Environmental objects are placed..."
    IDS_PRC_EVALUATED       "Spiel ausgewertet."
    IDS_PRC_FAIL            "Program aborted."
    IDS_PRC_FAILC4P         "Error at player file: %s"
    IDS_PRC_FAILINPUT       "Error at input handler."
    IDS_PRC_FILEINVALID     "File invalid or wrong version."
    IDS_PRC_FILENOTFOUND    "File not found or invalid."
    IDS_PRC_FUNCTIONOVERLOAD "   Function %s in %s overloaded."
    IDS_PRC_GAMEOVER        "Level finished."
    IDS_PRC_GFXRES          "Load graphics..."
    IDS_PRC_INITDEFS        "Object definitions are loaded:"
    IDS_PRC_INITROUND       "Initialising of level..."
    IDS_PRC_INVOBJ          "Object definition %s invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_JOIN            "Joined game."
    IDS_PRC_JOINFAIL        "Error at player file."
    IDS_PRC_JOINFAILREMOTE  "Player %s couldn't join again at %s."
    IDS_PRC_JOINPLR         "Player join: %s"
    IDS_PRC_JOINPLRNET      "Player join: %s (%s)"
    IDS_PRC_LANDSCAPE       "Creation of Level..."
    IDS_PRC_LOADC4S         "SoE Level: %s"
    IDS_PRC_LOCALMAT        "Locale material file: %s\\%s"
    IDS_PRC_LOCALMUSIC      "Locale music file: %s\\%s"
    IDS_PRC_LOCALONLY       "Level uses only locale object definitions."
    IDS_PRC_MATERIALS       "%d materials loaded."
    IDS_PRC_NOADDONREG      "Dieses Level ist ein registrierungspflichtiges AddOn."
    IDS_PRC_NOC4S           "No level file defined."
    IDS_PRC_NODEFS          "No valid definitions available."
    IDS_PRC_NOEXACTC4X      "This Level can be only started with Source Of Evil Engine version %d.%d%d."
    IDS_PRC_NOGFXELEMENT    "Error at graphic element %s: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_NOGFXFILE       "Error at graphic file %s: %s"
    IDS_PRC_NOINCLUDESELF   "Object definition %s is based on it self!"
    IDS_PRC_NOMATENUM       "Error at material arrange."
    IDS_PRC_NOMATMAP        "Landscape: Material %s not defined."
    IDS_PRC_NOMISSIONACCESS "No access to this mission."
    IDS_PRC_NOMISSIONPASS   "Noch keine Zugangsberechtigung für diese Mission."
    IDS_PRC_NOMUSIC         "Music not available."
    IDS_PRC_NONETSCENARIO   "Network level couldn't be opened."
    IDS_PRC_NOPLRS          "Error: No players in level."
    IDS_PRC_NOREG           "No registration. Access closed."
    IDS_PRC_NOREQC4X        "This level needs the Source Of Evil Engine version %d.%d%d or higher."
    IDS_PRC_NOREQDEFS       "Für dieses Level benötigte Objektdefinitionen nicht vorhanden."
    IDS_PRC_NOSND           "Error at sound file."
    IDS_PRC_NOSWSCENARIO    "Not registered. No shareware level."
    IDS_PRC_NOSYSMATS       "System materials not available."
    IDS_PRC_NOTEXMAP        "Landscape: Texture %d not defined."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_NOTEXPAT        "Landscape: Texture '%s' not available."
    IDS_PRC_OBJECTSLOADED   "%d object(s) placed."
    IDS_PRC_PLAYER          "Player: %s"
    IDS_PRC_PLAYERS         "Players are being placed..."
    IDS_PRC_PLRELIMINATED   "Player %s is eliminated."
    IDS_PRC_PLRFILEINUSE    "Player file is already used."
    IDS_PRC_PLRSURRENDERED  "Player %s has got surrendered."
    IDS_PRC_QUITPLR         "Player %s removed."
    IDS_PRC_RECREATE        "Recreation: %s"
    IDS_PRC_REG             "Registered for %s."
    IDS_PRC_REGNAMEINVALID  "Invalid registration code."
    IDS_PRC_REMOVEPLR       "Player %s deleted."
    IDS_PRC_RESUME          "Game resumed."
    IDS_PRC_SCEOWNDEFS      "Level benutzt vorgegebene Objektdefinitionen."
    IDS_PRC_SCREENSHOT      "Screenshot saved."
    IDS_PRC_SCREENSHOTERROR "Error while creating screenshot."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRC_START           "Game started."
    IDS_PRC_TEXMAPENTRIES   "Texture table with %d entries loaded."
    IDS_PRC_TEXTURES        "%d textures loaded."
    IDS_PRC_TOOFEWPLRS      "Der Spielmodus dieses Levels ist auf eine Mindestzahl von %d Spielern ausgelegt."
    IDS_PRC_TOOMANYMATS     "Too many materials."
    IDS_PRC_TOOMANYPLRS     "Dieses Level ist auf maximal %d Spieler ausgelegt."
    IDS_PRC_UNDEFINEDINCLUDE 
                            "Objektdefinition %s basiert auf nicht definiertem %s!"
    IDS_PRC_UNDEFINEDOBJECT "Object of type %s not placed."
    IDS_PRC_UNREGUSER       "Unregistered user"
    IDS_PRC_WRONGMODE       "Wrong mode. Adapt player or developer mode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNS_PROPERTIES      "Properties"
    IDS_CNS_REDRAWSTATIC    "Compute static landscape again?"
    IDS_CNS_REGONLY         "The developer mode is only in the registered version available."
    IDS_CNS_SAVEASERROR     "Error while creating level file %s"
    IDS_CNS_SAVERROR        "Error while saving of level file."
    IDS_CNS_SCENARIOSAVED   "Level saved."
    IDS_CNS_SCRIPT          "Script"
    IDS_CNS_SCRIPTCREATEDOBJECTS 
                            "Das Script dieses Levels hat beim Start der Runde Objekte erschaffen. "
    IDS_CNS_SDKONLY         "The console mode is only available for registered SDK-Users."
    IDS_CNS_TITLE           "Title"
    IDS_CNS_TOOLS           "Tools"
    IDS_CNS_TYPE            "Type: %s (%s)"
    IDS_CNS_VIEWPORT        "Viewport"
    IDS_CNS_WARNDOUBLE      "Um Verdoppelungen der abgespeicherten Objekte beim nächsten Start zu vermeiden, sollte die Initialize-Funktion des Scripts entsprechend angepaßt werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_ASYNCMODE      "Internet mode."
    IDS_DESC_CLIENTS        "Clients: "
    IDS_DESC_COMMENT        "Comment: %s"
    IDS_DESC_DATE           "Game from %i.%i.%i %02d:%02d o'clock."
    IDS_DESC_DATENET        "Network game from %i.%i.%i %02d:%02d o'clock."
    IDS_DESC_DEFSPECS       "Object definitions: "
    IDS_DESC_DEVMODE        "Developer mode."
    IDS_DESC_DURATION       "Game duration: %02d:%02d:%02d."
    IDS_DESC_EXPECTING      "Clients are expecting."
    IDS_DESC_FILE           "Level file: %s (%d KB)"
    IDS_DESC_FILE2          "Level file: %s"
    IDS_DESC_HOST           "Network game at: %s (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_LOBBY          "Lobby opened."
    IDS_DESC_MAXPLR         "Max players: %i"
    IDS_DESC_NORUNTIMEJOIN  "No runtime join."
    IDS_DESC_PLRS           "Player: "
    IDS_DESC_VERSION        "Engine Version: %i.%i%i"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_DEFRANKS       "Clonk|Fähnrich|Leutnant|Hauptmann|Major|Oberst|Brigadegeneral|Generalmajor|Generalleutnant|General|Feldmarschall"
    IDS_GAME_FAILSAVEGAME   "Error while saving the game."
    IDS_GAME_NOCLIENTSAVE   "Netzwerkspiele können nur vom Host abgespeichert werden."
    IDS_GAME_NONETSAVE      "Netzwerkspiele können nicht als Spielstand gespeichert werden."
    IDS_GAME_NOSAVEDIR      "Error while saving in destination directory %s."
    IDS_GAME_NOUNREGSAVE    "Speichern des Spiels ist nur in der registrierten Version möglich."
    IDS_GAME_SAVEGAMEFOLDER "Saves.c4f"
    IDS_GAME_SAVESCENARIOFOLDER "Levels.c4f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNS_MULTIPLEOBJECTS "%i objects selected."
    IDS_CNS_NAMES           "Names"
    IDS_CNS_NEWPLRVIEWPORT  "New for %s"
    IDS_CNS_NOCHILDSAVE     "%s befindet sich in einem Rundenordner.\r\nSzenarien können nicht in geschlossenen Gruppendateien gespeichert werden."
    IDS_CNS_NODDSWITCH      "Kritischer Fehler beim Umschalten des Bildschirmmodus."
    IDS_CNS_NOFULLSCREENPLRS 
                            "Im Vollbildmodus kann nur gestartet werden, wenn Spieler am Spiel teilnehmen."
    IDS_CNS_NOGAMEOVERSCEN  "Ein Spiel sollte nicht über die Datei des ursprünglichen Szenarios gespeichert werden."
    IDS_CNS_NOMATDEF        "Zeichnen nicht möglich, da die angegebene\nMaterial-Textur-Kombination '%s-%s'\nnicht in der geladenen Texturtabelle definiert ist."
    IDS_CNS_NONE            "No"
    IDS_CNS_NONETEDIT       "You cannot edit during activated network."
    IDS_CNS_NOOBJECT        "No object selected."
    IDS_CNS_NOTHING         "Nothing"
    IDS_CNS_OPENERROR       "Error while opening level."
    IDS_CNS_OWNER           "Owner: %s"
    IDS_CNS_PLRQUIT         "Erase %s"
    IDS_CNS_PLRQUITNET      "Erase %s (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CON_ACTIVATE        "Activate %s."
    IDS_CON_ACTIVATEFROM    "Activate object in %s"
    IDS_CON_ATTACK          "Attack %s."
    IDS_CON_BUILD           "Build %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CON_BUY             "Buy"
    IDS_CON_CHOP            "Chop %s."
    IDS_CON_COLLECT         "Collect %s."
    IDS_CON_CONSTRUCTION    "Bauauftrag"
    IDS_CON_CONTENTS        "Content"
    IDS_CON_CONTENTSRIGHTCLICK "Content/Commands.|(Right mouse click)"
    IDS_CON_DIGOUT          "Dig out %s."
    IDS_CON_DOUBLECLICK     "(Doubleclick)"
    IDS_CON_ENERGY          "Energy supply"
    IDS_CON_ENTER           "Enter %s."
    IDS_CON_EXIT            "Leave building"
    IDS_CON_FAILURE         "%s|not possible!"
    IDS_CON_GAMEPAD         "-|-|-|-|Up|-|Left|Down|Right|-"
    IDS_CON_GET             "Get object from %s."
    IDS_CON_GRAB            "Grab %s."
    IDS_CON_HELP            "Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CON_HOME            "Return to base"
    IDS_CON_INFO            "Info"
    IDS_CON_ITEMS           "Things"
    IDS_CON_JUMP            "Jump."
    IDS_CON_MENUCANCEL      "Close menu"
    IDS_CON_MENUSELECT      "Confirm selection"
    IDS_CON_NAME            "%s"
    IDS_CON_PLAYERMENU      "Player menu"
    IDS_CON_PUT             "Put %s in %s"
    IDS_CON_SELECT          "Select %s."
    IDS_CON_SELL            "Sell"
    IDS_CON_SIDEWINDER      "A|B|C|X|Y|Z|<1>|<2>|Start|M"
    IDS_CON_UNGRAB          "Ungrab %s."
    IDS_CON_VEHICLEPUT      "Put %s in %s"
    IDS_CON_VEHICLES        "Vehicles"
    IDS_CON_VKEYSET1        "LBUTTON|RBUTTON|Ctrl-Break|MBUTTON||||<-|Tab|||Clear|Enter|||Shift|Ctrl|Alt|Pause|Caps Lock|||||||Esc|||||Leertaste|Bild auf|Bild ab|Ende|Pos 1|Links|Rauf|Rechts|Runter|SELECT|PRINT|EXECUTE|Druck|Einfg|Entf|HELP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CON_VKEYSET2        "0|1|2|3|4|5|6|7|8|9|*|+|SEPARATOR|-|,|/|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|F16|Num Lock|Scroll Lock"
    IDS_CON_VKEYSET3        "Ü|+|,|-|.|#|Ö"
    IDS_CON_VKEYSET4        "ß|^|´|Ä|?|?|?|<"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_ACTIVATE       "Activate %s"
    IDS_MENU_ATTACK         "Attack %s."
    IDS_MENU_ATTACKFRIENDLY "friendly "
    IDS_MENU_ATTACKHOSTILE  "feindlich "
    IDS_MENU_ATTACKINFO     "%s ist uns %sgesinnt und wird zur Zeit von uns %sangegriffen."
    IDS_MENU_ATTACKNOT      "not "
    IDS_MENU_ATTACKSELF     "Wir greifen uns selbst nicht an."
    IDS_MENU_BRIDGE         "Flach links|Schräg links|Senkrecht|Schräg rechts|Flach rechts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_BUY            "Buy %s"
    IDS_MENU_CONSTR         "Construction"
    IDS_MENU_CONSTRUCT      "Bauauftrag: %s"
    IDS_MENU_CPATTACK       "Attack"
    IDS_MENU_CPATTACKINFO   "Festlegen, welche Spieler von den eigenen Clonks angegriffen werden sollen."
    IDS_MENU_CPGOALS        "Spielziele"
    IDS_MENU_CPGOALSINFO    "Die Runde endet, wenn alle Spielziele erfüllt sind."
    IDS_MENU_CPMAIN         "Main menu"
    IDS_MENU_CPNEWPLAYER    "Player join"
    IDS_MENU_CPNEWPLAYERINFO 
                            "Einen weiteren Spieler beitreten lassen (Spielerdatei aus dem Arbeitsverzeichnis)."
    IDS_MENU_CPQUIT         "Spiel verlassen"
    IDS_MENU_CPRULES        "Game rules"
    IDS_MENU_CPRULESINFO    "Bestimmen den Spielablauf."
    IDS_MENU_CPSAVEGAME     "Save game"
    IDS_MENU_CPSAVEGAMEINFO "Der Spielstand wird im Rundenordner 'Spielstände' gespeichert."
    IDS_MENU_CPSAVESCENARIO "Save game as level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_CPSAVESCENARIOINFO 
                            "Das Spiel wird im Rundenorder 'Szenarien' ohne Mannschaftsdaten gespeichert, so daß es später mit anderen Spielern gestartet werden kann."
    IDS_MENU_CPSURRENDER    "Surrender"
    IDS_MENU_CPSURRENDERINFO "Leave game."
    IDS_MENU_GET            "Get %s"
    IDS_MENU_MAGIC          "Zaubern: %s"
    IDS_MENU_MAIN           "Attack|Surrender"
    IDS_MENU_NEWPLAYER      "Player join: %s"
    IDS_MENU_NOATTACK       "Do not attack %s."
    IDS_MENU_NOPLRFILES     "No further player files available."
    IDS_MENU_SELL           "Sell %s"
    IDS_MENU_SURRENDER      "Surrender?"
    IDS_MENU_TAKE           "Take %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DDRAW           "Error at DirecDraw. Please check DirectX-Installation on this system."
    IDS_ERR_DINPUT          "Error at DirectInput."
    IDS_ERR_DSOUND          "DirectSound not available."
    IDS_ERR_GBACK           "Error at landscape generator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LOADGAME        "Fehler beim Laden der Spiel-Laufzeitdaten."
    IDS_ERR_MOVER           "Error while loading of MassMover."
    IDS_ERR_NOGFXSYS        "Error at graphic system."
    IDS_ERR_NOPLRFILENAMES  "Fehler beim Laden der Spielerdateinamen des gespeicherten Spieles."
    IDS_ERR_NOPLRFILERECR   "Die Spielerdateien des gespeicherten Spiels wurden nicht gefunden und konnten nicht wiederhergestellt werden."
    IDS_ERR_PLRINIT         "Error at game initialization."
    IDS_ERR_PXS             "Error while loading PXS-Files."
    IDS_ERR_TIMER           "Error at system timer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOLD_ABORT          "Exit Source Of Evil? (Y/N)"
    IDS_HOLD_GAMEOVER       "Round finished"
    IDS_HOLD_SAVINGGAME     "Game is saving..."
    IDS_HOLD_SAVINGSCENARIO "Level is saving..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNS_ABOUT           "GreenByte Studios\r\nSource Of Evil %d.%d%d\r\n(c) 2000 Andreas Zahnleiter"
    IDS_CNS_ACTION          "Action: "
    IDS_CNS_C4SFILES        "Source Of Evil level files"
    IDS_CNS_CONSOLE         "Console"
    IDS_CNS_CONTENTS        "Content: "
    IDS_CNS_DROPNODEF       "Invalid or not loaded object: %s"
    IDS_CNS_EXACTTOSTATIC   "Beim Wechsel von einer exakten zur statischen Landschaft gehen\nsämtliche in der exakten Karte gemachten Änderungen verloren."
    IDS_CNS_FILLNOHALT      "Das Füllwerkzeug kann nicht im Haltemodus eingesetzt werden."
    IDS_CNS_GAMECLOSED      "Game deinitialized."
    IDS_CNS_GAMESAVED       "Game saved."
    IDS_CNS_INFO            "Info"
    IDS_CNS_LOCALS          "Locale variables: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLG_CONSOLE         "Console"
    IDS_DLG_DYNAMIC         "Dynamic landscape"
    IDS_DLG_EXACT           "Exact landscape"
    IDS_DLG_PROPERTIES      "Properties"
    IDS_DLG_STATIC          "Static landscape"
    IDS_DLG_TOOLS           "Landscape tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BTN_CANCEL          "Cancel"
    IDS_BTN_OK              "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMM_CONTEXT        "Context"
    IDS_COMM_DIG            "Dig"
    IDS_COMM_DROP           "Drop"
    IDS_COMM_ENERGY         "Energy supply"
    IDS_COMM_ENTER          "Enter"
    IDS_COMM_EXIT           "Exit"
    IDS_COMM_FOLLOW         "Follow"
    IDS_COMM_GET            "Get"
    IDS_COMM_GRAB           "Grab"
    IDS_COMM_JUMP           "Jump"
    IDS_COMM_MOVETO         "Movement"
    IDS_COMM_NONE           "Kein Befehl"
    IDS_COMM_PUSHTO         "Push"
    IDS_COMM_PUT            "Put"
    IDS_COMM_RETRY          "New retry"
    IDS_COMM_SELL           "Sell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMM_ACQUIRE        "Beschaffung"
    IDS_COMM_ACTIVATE       "Activate"
    IDS_COMM_ATTACK         "Attack"
    IDS_COMM_BUILD          "Build"
    IDS_COMM_BUY            "Buy"
    IDS_COMM_CALL           "Object call"
    IDS_COMM_CHOP           "Chop"
    IDS_COMM_CONSTRUCT      "Construction"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMM_THROW          "Werfen"
    IDS_COMM_TRANSFER       "Bewegung"
    IDS_COMM_UNGRAB         "Loslassen"
    IDS_COMM_WAIT           "Warten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTL_FULLNOOWNMENU   "F1: Menu   F2: Message"
    IDS_CTL_MATERIAL        "Material"
    IDS_CTL_TEXTURE         "Texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNU_ABOUT           "Source Of Evil Engine Info..."
    IDS_MNU_CLOSE           "Close"
    IDS_MNU_COMPONENTS      "Components"
    IDS_MNU_CONTENTS        "Take contents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNU_DELETE          "Delete"
    IDS_MNU_DUPLICATE       "Duplicate"
    IDS_MNU_FILE            "File"
    IDS_MNU_INFO            "Info"
    IDS_MNU_JOIN            "Join"
    IDS_MNU_NET             "Host"
    IDS_MNU_NETCLIENT       "Deactivate client %s (%i)"
    IDS_MNU_NETCLIENTDE     "Client %s (%i) deactivated"
    IDS_MNU_NETHOST         "Host %s"
    IDS_MNU_NEW             "New"
    IDS_MNU_OPEN            "Open..."
    IDS_MNU_OPENWPLRS       "Open with players..."
    IDS_MNU_PLAYER          "Player"
    IDS_MNU_QUIT            "Quit"
    IDS_MNU_SAVEGAME        "Save game"
    IDS_MNU_SAVEGAMEAS      "Save game under..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CNS_ABOUT        "GreenByte Studios\r\\Source Of Evil %d.%d%d\r\n(c) 2000 Andreas Zahnleiter"
    IDS_US_CNS_ACTION       "Action: "
    IDS_US_CNS_C4SFILES     "Source Of Evil Scenario Files"
    IDS_US_CNS_CONSOLE      "Console"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CNS_CONTENTS     "Contents: "
    IDS_US_CNS_DROPNODEF    "Object invalid or not loaded: %s"
    IDS_US_CNS_EXACTTOSTATIC 
                            "When switching from exact to dynamic mode\nall changes made in dynamic mode will be lost."
    IDS_US_CNS_FILLNOHALT   "The fill tool cannot be used in halt mode."
    IDS_US_CNS_GAMECLOSED   "Game cleared."
    IDS_US_CNS_GAMESAVED    "Game saved."
    IDS_US_CNS_INFO         "Info"
    IDS_US_CNS_LOCALS       "Local variables: "
    IDS_US_CNS_MULTIPLEOBJECTS "%i selected objects."
    IDS_US_CNS_NAMES        "Names"
    IDS_US_CNS_NEWPLRVIEWPORT "New for %s"
    IDS_US_CNS_NOCHILDSAVE  "%s is located in a group folder.\r\nScenarios cannot be saved in closed group folders."
    IDS_US_CNS_NODDSWITCH   "Critical error on screen mode switch."
    IDS_US_CNS_NOFULLSCREENPLRS 
                            "Fullscreen mode requires at least one participating player."
    IDS_US_CNS_NOGAMEOVERSCEN 
                            "You should not overwrite the original scenario file with a save game."
    IDS_US_CNS_NOMATDEF     "Cannot draw because selected\nmaterial-texture combination '%s-%s'\ns not defined in the texture table."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CNS_NONE         "None"
    IDS_US_CNS_NONETEDIT    "No editing with activated network."
    IDS_US_CNS_NOOBJECT     "No selected objects."
    IDS_US_CNS_NOTHING      "Nothing"
    IDS_US_CNS_OPENERROR    "Error while opening the scenario."
    IDS_US_CNS_OWNER        "Owner: %s"
    IDS_US_CNS_PLRQUIT      "Remove %s"
    IDS_US_CNS_PLRQUITNET   "Remove %s (%s) "
    IDS_US_CNS_PROPERTIES   "Properties"
    IDS_US_CNS_REDRAWSTATIC "Redraw static landscape?"
    IDS_US_CNS_REGONLY      "Developer mode available in the registered version only."
    IDS_US_CNS_SAVEASERROR  "Error while creating scenario file\r\n%s"
    IDS_US_CNS_SAVERROR     "Error while saving the scenario."
    IDS_US_CNS_SCENARIOSAVED "Level saved."
    IDS_US_CNS_SCRIPT       "Script"
    IDS_US_CNS_SCRIPTCREATEDOBJECTS 
                            "This levels's script has created objects on initialization. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CNS_SDKONLY      "Console mode is available to registered SDK users only."
    IDS_US_CNS_TITLE        "Title"
    IDS_US_CNS_TOOLS        "Tools"
    IDS_US_CNS_TYPE         "Type: %s (%s)"
    IDS_US_CNS_VIEWPORT     "Viewport"
    IDS_US_CNS_WARNDOUBLE   "In order to avoid double creation, the script's 'Initialize' function should be modified."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CON_ACTIVATE     "Activate %s."
    IDS_US_CON_ACTIVATEFROM "Activate object in %s"
    IDS_US_CON_ATTACK       "Attack %s."
    IDS_US_CON_BUILD        "Build %s."
    IDS_US_CON_BUY          "Buy"
    IDS_US_CON_CHOP         "Chop %s."
    IDS_US_CON_COLLECT      "Collect %s."
    IDS_US_CON_CONSTRUCTION "Construction"
    IDS_US_CON_CONTENTS     "Contents"
    IDS_US_CON_CONTENTSRIGHTCLICK "Contents/Orders.|(Right button)"
    IDS_US_CON_DIGOUT       "Dig out %s."
    IDS_US_CON_DOUBLECLICK  "(Double click)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CON_ENERGY       "Power supply"
    IDS_US_CON_ENTER        "Enter %s."
    IDS_US_CON_EXIT         "Exit building"
    IDS_US_CON_FAILURE      "%s failed!"
    IDS_US_CON_GAMEPAD      "-|-|-|-|Up|-|Left|Down|Right|-"
    IDS_US_CON_GET          "Take object from %s."
    IDS_US_CON_GRAB         "Grab %s."
    IDS_US_CON_HELP         "Help"
    IDS_US_CON_HOME         "Back to base"
    IDS_US_CON_INFO         "Info"
    IDS_US_CON_ITEMS        "items"
    IDS_US_CON_JUMP         "Jump."
    IDS_US_CON_MENUCANCEL   "Close menu."
    IDS_US_CON_MENUSELECT   "Accept."
    IDS_US_CON_NAME         "%s"
    IDS_US_CON_PLAYERMENU   "Player menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CON_PUT          "Drop %s in %s"
    IDS_US_CON_SELECT       "Select %s."
    IDS_US_CON_SELL         "Sell"
    IDS_US_CON_SIDEWINDER   "A|B|C|X|Y|Z|<1>|<2>|Start|M"
    IDS_US_CON_UNGRAB       "Let go of %s."
    IDS_US_CON_VEHICLEPUT   "Push %s into %s."
    IDS_US_CON_VEHICLES     "Vehicles"
    IDS_US_CON_VKEYSET1     "LBUTTON|RBUTTON|Ctrl-Break|MBUTTON||||<-|Tab|||Clear|Enter|||Shift|Ctrl|Alt|Pause|Caps Lock|||||||Esc|||||Space|Page up|Page down|End|Home|Left|Up|Right|Down|SELECT|PRINT|EXECUTE|Print screen|Insert|Delete|HELP"
    IDS_US_CON_VKEYSET2     "0|1|2|3|4|5|6|7|8|9|*|+|SEPARATOR|-|.|/|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|F16|Num Lock|Scroll Lock"
    IDS_US_CON_VKEYSET3     "Ü|+|,|-|.|#|Ö"
    IDS_US_CON_VKEYSET4     "ß|^|´|Ä|?|?|?|<"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_DESC_ASYNCMODE   "Internet mode."
    IDS_US_DESC_CLIENTS     "Participants: "
    IDS_US_DESC_COMMENT     "Comment: %s"
    IDS_US_DESC_DATE        "Game saved %i.%i.%i %02d:%02d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_DESC_DATENET     "Network game from %i.%i.%i %02d:%02d."
    IDS_US_DESC_DEFSPECS    "Object definitions: "
    IDS_US_DESC_DEVMODE     "Mode: Developer"
    IDS_US_DESC_DURATION    "Playing time: %02d:%02d:%02d."
    IDS_US_DESC_EXPECTING   "Awaiting participants."
    IDS_US_DESC_FILE        "Level file: %s (%d KB)"
    IDS_US_DESC_FILE2       "Level file: %s"
    IDS_US_DESC_HOST        "Network game at: %s (%s)"
    IDS_US_DESC_LOBBY       "Lobby open."
    IDS_US_DESC_MAXPLR      "Maximum number of players: %i"
    IDS_US_DESC_NORUNTIMEJOIN "No runtime join."
    IDS_US_DESC_PLRS        "Players: "
    IDS_US_DESC_VERSION     "Engine version: %i.%i%i"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_ERR_DDRAW        "Direct Draw failure. Please check the DirectDraw setup on this computer."
    IDS_US_ERR_DINPUT       "DirectInput failure."
    IDS_US_ERR_DSOUND       "DirectSound failure. Please check the DirectSound setup on this computer or deactivate sound effects."
    IDS_US_ERR_GBACK        "Landscape error."
    IDS_US_ERR_LOADGAME     "Save game data error."
    IDS_US_ERR_MOVER        "MassMover data error."
    IDS_US_ERR_NOGFXSYS     "Graphics system error."
    IDS_US_ERR_NOPLRFILENAMES 
                            "Error while loading the saved game's player file names."
    IDS_US_ERR_NOPLRFILERECR 
                            "The saved game's player files were not found and could not be reconstructed."
    IDS_US_ERR_PLRINIT      "Player initialization error."
    IDS_US_ERR_PXS          "PXS data error."
    IDS_US_ERR_TIMER        "System timer error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_GAME_DEFRANKS    "Clonk|Ensign|Lieutenant|Captain|Major|Lieutenant Colonel|Colonel|Brigade General|Major General|Lieutenant General|General"
    IDS_US_GAME_FAILSAVEGAME "Error while saving the game."
    IDS_US_GAME_NOCLIENTSAVE "Network games may be saved by the host only."
    IDS_US_GAME_NONETSAVE   "Cannot save network games."
    IDS_US_GAME_NOSAVEDIR   "Error saving to target directory %s."
    IDS_US_GAME_NOUNREGSAVE "Saving games is available in the registered version only."
    IDS_US_GAME_SAVEGAMEFOLDER "Saves.c4f"
    IDS_US_GAME_SAVESCENARIOFOLDER "Levels.c4f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_HOLD_ABORT       "Abort Source Of Evil? (Y/N)"
    IDS_US_HOLD_GAMEOVER    "Game over."
    IDS_US_HOLD_SAVINGGAME  "Saving game..."
    IDS_US_HOLD_SAVINGSCENARIO "Saving level..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_MENU_ACTIVATE    "Activate %s"
    IDS_US_MENU_ATTACK      "Attack %s"
    IDS_US_MENU_ATTACKFRIENDLY "friendly "
    IDS_US_MENU_ATTACKHOSTILE "hostile "
    IDS_US_MENU_ATTACKINFO  "%s is currently %sand will %sbe attacked."
    IDS_US_MENU_ATTACKNOT   "not "
    IDS_US_MENU_ATTACKSELF  "We don't attack ourselves."
    IDS_US_MENU_BRIDGE      "horizontal left|diagonal left|vertical|diagonal right|horizontal right"
    IDS_US_MENU_BUY         "Buy %s"
    IDS_US_MENU_CONSTR      "Construction"
    IDS_US_MENU_CONSTRUCT   "Construction: %s"
    IDS_US_MENU_CPATTACK    "Attack"
    IDS_US_MENU_CPATTACKINFO "Order your clonks to attack other players."
    IDS_US_MENU_CPGOALS     "Goals"
    IDS_US_MENU_CPGOALSINFO "The round ends when all goals are fulfilled."
    IDS_US_MENU_CPMAIN      "Main menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_MENU_CPNEWPLAYER "Join player"
    IDS_US_MENU_CPNEWPLAYERINFO 
                            "Have another player join the game (player files from the working directory)."
    IDS_US_MENU_CPQUIT      "Quit game"
    IDS_US_MENU_CPRULES     "Rules"
    IDS_US_MENU_CPRULESINFO "Rules for this round."
    IDS_US_MENU_CPSAVEGAME  "Save game"
    IDS_US_MENU_CPSAVEGAMEINFO "Save the game in folder 'Savegames'."
    IDS_US_MENU_CPSAVESCENARIO "Save game as scenario"
    IDS_US_MENU_CPSAVESCENARIOINFO 
                            "Save the game in folder 'Scenarios' without crew information so the current landscape may be restarted by different players."
    IDS_US_MENU_CPSURRENDER "Surrender"
    IDS_US_MENU_CPSURRENDERINFO "Exit the game."
    IDS_US_MENU_GET         "Get %s"
    IDS_US_MENU_MAGIC       "Magic: %s"
    IDS_US_MENU_MAIN        "Attack|Surrender"
    IDS_US_MENU_NEWPLAYER   "Join player: %s"
    IDS_US_MENU_NOATTACK    "Don't attack %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_MENU_NOPLRFILES  "No additional player files available."
    IDS_US_MENU_SELL        "Sell %s"
    IDS_US_MENU_SURRENDER   "Are you sure?"
    IDS_US_MENU_TAKE        "Take %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_NET_CLIENT       "Network client %s"
    IDS_US_NET_CLIENTREMOVED "Client %s (%i) removed."
    IDS_US_NET_COMMENTCHANGED "Network game comment adjusted."
    IDS_US_NET_CONNECTING   "Connecting to %s at %s"
    IDS_US_NET_CONTROLRATE  "Control rate: %i"
    IDS_US_NET_DENIED       "...denied."
    IDS_US_NET_DIRECTJOIN   "Direct join at host %s."
    IDS_US_NET_ERROR        "Network error: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_NET_FILENOTICE   "Notice: Network games require identical file versions on all participating computers. Unpacked group files are not eligible."
    IDS_US_NET_HOST         "Network host %s"
    IDS_US_NET_HOSTING      "Offering network game as %s."
    IDS_US_NET_JOINREADY    "Waiting for network game start..."
    IDS_US_NET_KEEPALIVE    "Sending keep alive to master server..."
    IDS_US_NET_LOBBYCLOSED  "Lobby closed."
    IDS_US_NET_LOBBYEXPECTING "Expected participants: "
    IDS_US_NET_LOBBYINSTRUCTIONS 
                            "Press [Enter] to start game or [Escape] to cancel."
    IDS_US_NET_LOBBYNOLOCALFILE 
                            "The scenario file %s required for joining this game is missing or is a different version."
    IDS_US_NET_LOBBYOPEN    "Lobby open."
    IDS_US_NET_LOBBYWAITING "Awaiting participants..."
    IDS_US_NET_LOCAL        "local"
    IDS_US_NET_LOCALREMOVED "The local computer has been removed from the network game. Game will continue independently."
    IDS_US_NET_LOSTHOST     "Host connection lost. Game continued independently."
    IDS_US_NET_NOACCEPT     "Join request not accepted."
    IDS_US_NET_NOCONNECT    "Connection failure."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_NET_NOCREATION   "This scenario file can not be used for network games."
    IDS_US_NET_NODIRECTJOIN "Direct join failure."
    IDS_US_NET_NODIRECTSTART "Cannot start network game data directly."
    IDS_US_NET_NOINPUTSTREAM "Auxiliary data connect failure."
    IDS_US_NET_NOJOINGO     "No start signal from host..."
    IDS_US_NET_NOJOINREADY  "Connected client not ready for game."
    IDS_US_NET_NONETGAME    "Transferred scenario does not contain network game data."
    IDS_US_NET_NORUNTIMEJOIN "Runtime join %s denied"
    IDS_US_NET_NOSIGNUP     "Sign up not confirmed."
    IDS_US_NET_NOTACTIVE    "Networking not activated."
    IDS_US_NET_NOTHREAD     "Error at network thread."
    IDS_US_NET_NOWORKPATH   "Error at network working directory."
    IDS_US_NET_REFDENIED    "Game information request denied."
    IDS_US_NET_REFFILEERROR "Error at master server reference file."
    IDS_US_NET_REFREQUESTBARRED "Network reference request disabled."
    IDS_US_NET_REFREQUESTFREE "Network reference request enabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_NET_REQUESTGAME  "Remote computer %s requesting game data."
    IDS_US_NET_REQUESTINF   "Remote computer %s requesting game information."
    IDS_US_NET_REQUESTINGJOIN "Requesting join..."
    IDS_US_NET_REQUESTJOIN  "Join requested by %s."
    IDS_US_NET_RETRIEVING   "Retrieving network game data..."
    IDS_US_NET_RUNTIMEJOINBARRED "Runtime join prohibited."
    IDS_US_NET_RUNTIMEJOINFREE "Runtime join free."
    IDS_US_NET_SERVERERROR  "Master server error: %s"
    IDS_US_NET_SIGNOFF      "Sign off at master server..."
    IDS_US_NET_SIGNUP       "Sign up at master server %s..."
    IDS_US_NET_SYNCLOSS     "Synchronization loss at client %s."
    IDS_US_NET_TRANSFEROK   "...tranfser: ok."
    IDS_US_NET_UNKNOWN      "Unknown"
    IDS_US_NET_USINGLOCALFILE "Using local scenario file."
    IDS_US_NET_WAITFORJOIN  "Waiting for %s to join..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_OBJ_CONNECT      "%s conntected|to %s"
    IDS_US_OBJ_CONSTR       "Construction|%s"
    IDS_US_OBJ_DEATH1       "%s is dead."
    IDS_US_OBJ_DEATH2       "%s has|deceased."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_OBJ_DEATH3       "%s|rests in peace."
    IDS_US_OBJ_DEATH4       "%s is dead."
    IDS_US_OBJ_DEATH5       "%s has|deceased."
    IDS_US_OBJ_DEATH6       "%s|rests in peace."
    IDS_US_OBJ_DEATH7       "%s is dead."
    IDS_US_OBJ_DISCONNECT   "%s disconnected|from %s."
    IDS_US_OBJ_EMPTY        "%s is empty."
    IDS_US_OBJ_HOSTILENOENTRANCE "%s hostile.|No entrance!"
    IDS_US_OBJ_LINEBREAK    "Line broken."
    IDS_US_OBJ_LINEREMOVAL  "%s disconnected."
    IDS_US_OBJ_NEEDS        "%s needs"
    IDS_US_OBJ_NEEDSUNDEF   "Needs undefined %s."
    IDS_US_OBJ_NEWLINE      "New|%s."
    IDS_US_OBJ_NOBRIDGE     "%s cannot|build bridges."
    IDS_US_OBJ_NOBUILD      "%s cannot build."
    IDS_US_OBJ_NOCARRY      "%s cannot|collect %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_OBJ_NOCHOP       "%s cannot|chop trees."
    IDS_US_OBJ_NOCON        "%s cannot|be built."
    IDS_US_OBJ_NOCONACTIV   "%s not completed.|Activation denied."
    IDS_US_OBJ_NOCONNECT    "Connection not possible."
    IDS_US_OBJ_NOCONNECTTYPE "%s cannot be connected|to %s."
    IDS_US_OBJ_NOCONSTRUCT  "%s cannot create|new construction sites."
    IDS_US_OBJ_NODIG        "%s cannot dig."
    IDS_US_OBJ_NODOUBLEKIT  "%s is not fixed at the other end."
    IDS_US_OBJ_NOENTRANCE   "Entrance closed."
    IDS_US_OBJ_NOLEVEL      "No level ground!"
    IDS_US_OBJ_NOLINECONSTRUCT "%s cannot create lines."
    IDS_US_OBJ_NOMAGIC      "%s cannot do magic."
    IDS_US_OBJ_NOMAGICENERGY "%s does not have|sufficient magic energy."
    IDS_US_OBJ_NONEWLINE    "Cannot create a new line here."
    IDS_US_OBJ_NOOTHER      "%s is in the way."
    IDS_US_OBJ_NOROOM       "Not enough room!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_OBJ_NOSHORTCONNECT "No short circuits!"
    IDS_US_OBJ_PROMOTION    "%s is promoted|to %s!"
    IDS_US_OBJ_STUCK        "%s is stuck!"
    IDS_US_OBJ_UNDEF        "Structure %s undefined."
    IDS_US_OBJ_UNKNOWN      "unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PLR_ALLSELECTED  "All selected."
    IDS_US_PLR_ELIMINATED   "Player %s|eliminated."
    IDS_US_PLR_HOSTILE      "Player %s|hostile!"
    IDS_US_PLR_HOSTILITY    "%s attacks %s."
    IDS_US_PLR_NOBKNOW      "Player %s|has no construction plans."
    IDS_US_PLR_NOBUY        "There is nothing to buy."
    IDS_US_PLR_NOHOSTILITY  "%s does not attack %s."
    IDS_US_PLR_NOMAGIC      "No magic spells available."
    IDS_US_PLR_NOSURRENDER  "Surrender not allowed."
    IDS_US_PLR_NOTAVAIL     "%s not available."
    IDS_US_PLR_NOWEALTH     "Not enough money!"
    IDS_US_PLR_SURRENDERED  "Player %s|has surrendered."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_ABORTED      "Round aborted."
    IDS_US_PRC_DEFCBM       "%d definitions colored by material."
    IDS_US_PRC_DEFNOTFOUND  "Required object file %s not available."
    IDS_US_PRC_DEFOVERLOAD  "   %s (%s) overloaded."
    IDS_US_PRC_DEFSINVC4X   "%s objects require a higher engine version."
    IDS_US_PRC_DEFSLOADED   "   %d definitions loaded."
    IDS_US_PRC_DEINIT       "Engine shut down."
    IDS_US_PRC_ENVIRONMENT  "Placing environment objects..."
    IDS_US_PRC_EVALUATED    "Game evaluated."
    IDS_US_PRC_FAIL         "Program terminated."
    IDS_US_PRC_FAILC4P      "Error at player file: %s"
    IDS_US_PRC_FAILINPUT    "Input handler failure."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_FILEINVALID  "File invalid."
    IDS_US_PRC_FILENOTFOUND "File not found or invalid."
    IDS_US_PRC_FUNCTIONOVERLOAD "   Function %s in %s overloaded."
    IDS_US_PRC_GAMEOVER     "Game over."
    IDS_US_PRC_GFXRES       "Loading graphics..."
    IDS_US_PRC_INITDEFS     "Loading object definitions:"
    IDS_US_PRC_INITROUND    "Initializing round..."
    IDS_US_PRC_INVOBJ       "Object definition %s invalid."
    IDS_US_PRC_JOIN         "Game joined."
    IDS_US_PRC_JOINFAIL     "Error at player file."
    IDS_US_PRC_JOINFAILREMOTE "Player %s at %s failed to rejoin."
    IDS_US_PRC_JOINPLR      "Player join: %s"
    IDS_US_PRC_JOINPLRNET   "Player join: %s (%s)"
    IDS_US_PRC_LANDSCAPE    "Creating landscape..."
    IDS_US_PRC_LOADC4S      "SoE Level: %s"
    IDS_US_PRC_LOCALMAT     "Local material file: %s/%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_LOCALMUSIC   "Local music file: %s\\%s"
    IDS_US_PRC_LOCALONLY    "Level uses local object definitions only."
    IDS_US_PRC_MATERIALS    "%d materials loaded."
    IDS_US_PRC_NOADDONREG   "Special registration needed for this scenario."
    IDS_US_PRC_NOC4S        "No level file specified."
    IDS_US_PRC_NODEFS       "No valid object definitions found."
    IDS_US_PRC_NOEXACTC4X   "This level can only be played with engine version %d.%d%d or higher."
    IDS_US_PRC_NOGFXELEMENT "Error at graphics element %s: %s"
    IDS_US_PRC_NOGFXFILE    "Error at graphics file %s: %s"
    IDS_US_PRC_NOINCLUDESELF "Object definition %s is based on itself!"
    IDS_US_PRC_NOMATENUM    "Error at material enumeration."
    IDS_US_PRC_NOMATMAP     "Landscape material %s undefined."
    IDS_US_PRC_NOMISSIONACCESS "Access to this mission not yet granted."
    IDS_US_PRC_NOMISSIONPASS "Mission access denied."
    IDS_US_PRC_NOMUSIC      "Music not available."
    IDS_US_PRC_NONETSCENARIO "Could not open network scenario."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_NOPLRS       "No participants in round."
    IDS_US_PRC_NOREG        "Access denied. No registration."
    IDS_US_PRC_NOREQC4X     "This level can only be played with engine version %d.%d%d or higher."
    IDS_US_PRC_NOREQDEFS    "The object definitions required for this scenario are not available on this system."
    IDS_US_PRC_NOSND        "Error at sound file."
    IDS_US_PRC_NOSWSCENARIO "Not registered. No shareware scenario."
    IDS_US_PRC_NOSYSMATS    "System materials missing."
    IDS_US_PRC_NOTEXMAP     "Landscape: texture %d undefined."
    IDS_US_PRC_NOTEXPAT     "Landscape: texture %s not available."
    IDS_US_PRC_OBJECTSLOADED "%d objects positioned."
    IDS_US_PRC_PLAYER       "Player: %s"
    IDS_US_PRC_PLAYERS      "Placing players..."
    IDS_US_PRC_PLRELIMINATED "Player %s eliminated."
    IDS_US_PRC_PLRFILEINUSE "Player file already in use."
    IDS_US_PRC_PLRSURRENDERED "Player %s surrendered."
    IDS_US_PRC_QUITPLR      "Player %s removed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_RECREATE     "Recreating: %s"
    IDS_US_PRC_REG          "Registered for %s."
    IDS_US_PRC_REGNAMEINVALID 
                            "Invalid registration code. Please register this game."
    IDS_US_PRC_REMOVEPLR    "Player %s removed."
    IDS_US_PRC_RESUME       "Game resumed."
    IDS_US_PRC_SCEOWNDEFS   "Level uses specified object definitions."
    IDS_US_PRC_SCREENSHOT   "Screenshot saved."
    IDS_US_PRC_SCREENSHOTERROR "Screenshot failure."
    IDS_US_PRC_START        "Game started."
    IDS_US_PRC_TEXMAPENTRIES "Texture table holds %i entries."
    IDS_US_PRC_TEXTURES     "%i textures loaded."
    IDS_US_PRC_TOOFEWPLRS   "This level's game mode requires a minimum of %i participating players."
    IDS_US_PRC_TOOMANYMATS  "Too many materials."
    IDS_US_PRC_TOOMANYPLRS  "This level is designed for a maximum of %i players."
    IDS_US_PRC_UNDEFINEDINCLUDE 
                            "Object definition %s is based on undefined %s!"
    IDS_US_PRC_UNDEFINEDOBJECT "Object type %s not placed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_PRC_UNREGUSER    "Unregistered user"
    IDS_US_PRC_WRONGMODE    "Wrong mode. Please adjust player/developer mode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNU_SAVESCENARIO    "Save level"
    IDS_MNU_SAVESCENARIOAS  "Save level under..."
    IDS_MNU_SCRIPT          "Script"
    IDS_MNU_TITLE           "Title"
    IDS_MNU_VIEWPORT        "Viewport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_BTN_CANCEL       "Cancel"
    IDS_US_BTN_OK           "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_CTL_FULLNOOWNMENU "F1: Menu   F2: Message"
    IDS_US_CTL_MATERIAL     "Material"
    IDS_US_CTL_TEXTURE      "Texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_DLG_CONSOLE      "Console"
    IDS_US_DLG_DYNAMIC      "Dynamic landscape"
    IDS_US_DLG_EXACT        "Exact landscape"
    IDS_US_DLG_PROPERTIES   "Properties"
    IDS_US_DLG_STATIC       "Static landscape"
    IDS_US_DLG_TOOLS        "Landscape tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_MNU_ABOUT        "Source Of Evil Engine Info..."
    IDS_US_MNU_CLOSE        "Close"
    IDS_US_MNU_COMPONENTS   "Components"
    IDS_US_MNU_CONTENTS     "Grab contents"
    IDS_US_MNU_DELETE       "Delete"
    IDS_US_MNU_DUPLICATE    "Duplicate"
    IDS_US_MNU_FILE         "File"
    IDS_US_MNU_INFO         "Info"
    IDS_US_MNU_JOIN         "Join"
    IDS_US_MNU_NET          "Host"
    IDS_US_MNU_NETCLIENT    "Client %s (%i)"
    IDS_US_MNU_NETCLIENTDE  "Client %s (%i) deactivated"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_MNU_NETHOST      "Host %s"
    IDS_US_MNU_NEW          "New"
    IDS_US_MNU_OPEN         "Open..."
    IDS_US_MNU_OPENWPLRS    "Open with players..."
    IDS_US_MNU_PLAYER       "Player"
    IDS_US_MNU_QUIT         "Quit"
    IDS_US_MNU_SAVEGAME     "Save game"
    IDS_US_MNU_SAVEGAMEAS   "Save game as..."
    IDS_US_MNU_SAVESCENARIO "Save level"
    IDS_US_MNU_SAVESCENARIOAS "Save level as..."
    IDS_US_MNU_SCRIPT       "Script"
    IDS_US_MNU_TITLE        "Title"
    IDS_US_MNU_VIEWPORT     "Viewport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_COMM_ACQUIRE     "Acquisition"
    IDS_US_COMM_ACTIVATE    "Activation"
    IDS_US_COMM_ATTACK      "Attack"
    IDS_US_COMM_BUILD       "Build"
    IDS_US_COMM_BUY         "Buy"
    IDS_US_COMM_CALL        "Object call"
    IDS_US_COMM_CHOP        "Chop"
    IDS_US_COMM_CONSTRUCT   "Construction"
    IDS_US_COMM_CONTEXT     "Context"
    IDS_US_COMM_DIG         "Digging"
    IDS_US_COMM_DROP        "Drop"
    IDS_US_COMM_ENERGY      "Power supply"
    IDS_US_COMM_ENTER       "Enter"
    IDS_US_COMM_EXIT        "Exit"
    IDS_US_COMM_FOLLOW      "Follow"
    IDS_US_COMM_GET         "Get"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_US_COMM_GRAB        "Grab"
    IDS_US_COMM_JUMP        "Jump"
    IDS_US_COMM_MOVETO      "Movement"
    IDS_US_COMM_NONE        "No order"
    IDS_US_COMM_PUSHTO      "Push"
    IDS_US_COMM_PUT         "Put"
    IDS_US_COMM_RETRY       "Retry"
    IDS_US_COMM_SELL        "Sell"
    IDS_US_COMM_THROW       "Throw"
    IDS_US_COMM_TRANSFER    "Movement"
    IDS_US_COMM_UNGRAB      "Let go"
    IDS_US_COMM_WAIT        "Wait"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

